# Email Configuration
# Replace with your actual Gmail account credentials
EMAIL_USER=riwandall50@gmail.com
EMAIL_PASS=wnwsmfdnstfdumqd
PORT=3001
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080
